#############
#...........#
###C#A#D#D###
  #B#A#B#C#
  #########

#############
#...........#
###C#A#D#D###
  #B#A#B#C#
  #########

D 9000
C 1400
B  130
A   14
------
 10507
 10546




 1. D           1
 2. D, E        0   E+F
 3. A, B, E     0   B, C, D
 4. B           0   D
 5. B           0   A
 6. B, C        0   D, F
 7. A, C, E     1
 8. C           1
 9. A           1
10. C           1
11. A           1
12. C, F        1
13. D           0   A
14. D, E        0   C, F
15. C/E         1
16. A, D, E     1
17. D, E        1
18. A, B        1
19. B           1
20. A, C        0   A, B
21. C           0   E
22. C, F        0   A, F
23. D, F        1
24. F           0   E
25. F           1
26. B           1
27. A, D, E     1/3   A, B, D
28. C           1
29. C           1
30. F           1
31. B, F        1
32. C           1
33. E           1
34. E           0   B
35. B           1
36. D           1
37. C           1
38. F           0   E
39. E           0   C
40. C, E, F     1/3   A, E, F


24 POINTS => Fail!
